# bert-client-java

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/org/mitchellpottratz/bertclient/: BertClient.java  Main.java
src/test/java/org/mitchellpottratz/bertclient/: BertClientTest.java
