apply plugin : 'java'
apply plugin: 'application'


mainClassName = 'org.mitchellpottratz.bertclient.Main'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}
